<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Erick Daniel Ajche</title>
    <link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <style>
        
            body{
                background-color:rgb(0, 0, 0);
                color:rgb(255, 255, 255);
            }
            a{
            
            font-weight: bold;
            color:rgb(255, 255, 255);
        } 
            h2{
                font-family:sans-serif;
                text-align: center;
            } 
             p{
                font-style:italic;
                text-align: center;
            } 
            #avion{
                background:rgb(171, 123, 171);
                float: left;
                width: 70%;
                margin-left: 10px;
                margin: 20px;
                padding: 20px;
            }
            #crucero{
                background:rgb(174, 206, 207);
                float: left;
                width: 70%;
                margin-left: 10px;
                margin: 20px;
                padding: 20px;
            }
            #camion{
                background:rgb(141, 181, 106);
                float: left;
                width: 70%;
                margin-left: 10px;
                margin: 20px;
                padding: 20px;
            }
            #moto{
                background:rgb(191, 100, 100);
                float: right;
                width: 70%;
                margin-left: 10px;
                margin: 20px;
                padding: 20px;
            }
            #tuctuc{
                background:rgb(21, 98, 2);
                float: right;
                width: 70%;
                margin-left: 10px;
                margin: 20px;
                padding: 20px;
            }
             #imgavion{
                float: right;
            }
            #imgcrucero{
                float: right;
            }
            #imgcamion{
                float: right;
            }
            #imgtuctuc{
                float: left;
            }
            #imgmotoc{
                float: left;
            }
        </style>
    </head>
    <body>
        <section class="lateral">
            <div class="prefil">
                <figure class="perfil__circulo">
    
                    <img src="img/perfil.jpg" alt="" class="perfil__foto">
                </figure>
                <h1 class="perfil__nombres">Erick Daniel Ajche Herndndez</h1>
                <a href="index.html"><h1 class="BTN_home">HOME</h1></a>
                <label for="check" class="ocultar-menu">
                    &#215
                </label>
            </div>
            <div class="informacion">
                <h2 class="informacion__titulo">Desarrollador Forntend y Backend</h2>
                <p class="informacion__descripcion">Estudiante de Ingeniera en Ciencias y Sistemas,
                    actual becado de la emplesa Plus TI.
                </p>
                <ul class="habilidades">
                    <li class="habilidad">HTML</li>
                    <li class="habilidad">Django</li>
                    <li class="habilidad">Python</li>
                    <li class="habilidad">Java</li>
                    <li class="habilidad">PSeInt</li>
                    <li class="habilidad">Logica</li>
                    <li class="habilidad">Matrices</li>
                </ul>
            </div>
        </section>
        <section class="view-proyecto">    
        <h1>Estas invitado!</h1>
        <h2>Tu y un acompañante!</h2>
        
        <p>Detalles:</p>
        <ul>
            <li><a href="#avion">Viaje en avion</a></li>
            <li><a href="#crucero">Viaje en crucero</a></li>
            <li><a href="#camion">Viaje en camion</a></li>
            <li><a href="#moto">Viaje en moto</a></li>
            <li><a href="#tuctuc">Viaje en tuctuc</a></li>
        </ul>
        <div class="cont">
        <div id="avion">
        <h2>
            Viaje en Avion
        </h2>
        <p>
        Tendra un viaje a nuestra isla privada, en un hotel 5 estrallas donde pasaras 3 dias y 3 noches, con una hermosa playa, buena comida, buena gente y mucha Fiesta!!!
        </p>
        <img id="imgavion" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Air_Force_One_over_Mt._Rushmore.jpg/1024px-Air_Force_One_over_Mt._Rushmore.jpg" width="250px">
        </div>
        <div id="crucero">
        <h2>
            Viaje en Crucero
        </h2>
        <p>
        En nuestra playa te subiras a nuestro crucero de lujo donde la fiesta no se detendra, al menos que el barco se hunda, pero no creo que pase, pasaras una semana en el barco, si lo soportas claro esta. 
        </p>
        <img id="imgcrucero" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Emerald_Princess_en_la_Costa_Azul_francesa.jpg/1280px-Emerald_Princess_en_la_Costa_Azul_francesa.jpg" width="270px">
        </div>
        <div id="camion">
        <h2>
            Viaje en Camion
        </h2>
        <p>
        Sabemos, el barco me trajo a otra playa, pero tranquilo, no sera otra parada, te subiras directo a nuestro camion, y viajaras al borde de un volcan, claro el viaje son como 20 horas asi que come desayuna y si ponen musica significa fiesta, asi que baila.
        </p>
        <img id="imgcamion" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Arriva_T6_nearside.JPG/800px-Arriva_T6_nearside.JPG" width="200px">
        </div>
        <div id="moto">
        <h2>
            Viaje en Moto
        </h2>
        <p>
        Pero el camion no subira el volcan, asi que subete a nuestra moto y sube el volcan, que sera una moto de montaña, esperemos que sepas manejar moto. Subiras y bajaras el mismo dia.
        
        </p>
        <img id="imgmotoc" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Ken_Roczen.Motocross_Jump.jpg" width="300px">
        </div>
        <div id="tuctuc">
        <h2>
            Viaje en Tuctuc
        </h2>
        <p>
        Ahora si estara cansado asi que con nuestro tuctuc te llevara a tu hotel y sera asi tu ultima noche disfrutala, sal de fiesta o haz lo que quieras, tomas el siguiente vuelo directo a tu casa, ¿Por cierto de donde eres? bueno este ultimo avion mejor pagatelo tu.
        <br>
        </p>
        <img id="imgtuctuc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Tua_Tuk_02.jpg/1280px-Tua_Tuk_02.jpg" width="300px">
        
        </div>
        </div>
    </section>
    </body>
</html>